<!DOCTYPE html>
<html>
  <head>
    <title>Alex Shiflett's Life</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Media and Politics</header>
   <nav>Navigation
     <ul>
       <li><a href="index.html">Home Page</a></li>
       <li><a href="visualmediawebsite.html">Visual Media</a></li>
       <li><a href="persuasionwebpage.html">Persuasion</a> </li>
       <li><a href="professionalcommwebpage.html">Professional Communication</a> </li>
       <li><a href="mediaandpoloticswebpage.html">Media and Politics</a> </li>
       <li><a href="housingandtheconsumerwebpage.html">Housing and The Consumer</a> </li>
       <li><a href="conusmerandfamilywebpage.html">Consumer and Family Finances</a> </li>
    </ul>
  </nav>
   <main>
     <h1>Comm 3254 with Mr. Kuypers</h1>
     <p>This class is all about how media affects he political world. We learn how opponents attack each other and how they promote their own agenda. This class has 2 main exams with a paper and presentation final. Being prepared for this class is key as we discuss videos of ads and how they were used and viewed. Coming into class I never got into the political scene, but this class has raised my interest to see how people run their campaigns has made me a more educated voter. </p>
     <img src="kupers.PNG.jpg" class="responsive"/>
     </main>
     <aside>Related links
       <a href="https://liberalarts.vt.edu/departments-and-schools/department-of-communication.html"> Communication Department</a>
       <a href="https://liberalarts.vt.edu/academics/majors-and-minors/consumer-studies-minor.html"> Consumer Studies Minor</a>
     </aside>
     <footer>Contact Information: logans6@vt.edu</footer>
  </body>
</html>
